### Расписание работы отделений

#### Диагностическая поликлиника (ул. Бабушкина, д. 44)
- **График работы:**
  - Понедельник - Пятница: 8:00 – 20:00
  - Суббота: 8:30 – 18:00
  - Воскресенье: 8:30 – 15:00

- **Режим сдачи анализов:**
  - Понедельник - Четверг: 8:00 – 12:00, 12:30 – 15:00
  - Пятница: 8:00 – 12:00, 12:30 – 14:00
  - Суббота, Воскресенье: 9:00 – 12:00

- **Отделение консультативной помощи детям:**
  - Понедельник - Пятница: 8:00 – 19:00
  - Суббота: 8:30 – 15:00
  - Воскресенье: выходной день

#### Бактериологическая лаборатория (ул. Бабушкина, д. 46)
- **Режим сдачи анализов:**
  - Понедельник - Пятница: 9:00 – 12:00
  - Суббота, Воскресенье: выходные дни

#### Стоматологическое отделение №2 (ул. Бабушкина, д. 48)
- **График работы:**
  - Понедельник - Пятница: 9:00 – 21:00
  - Суббота: 9:00 – 15:00
  - Воскресенье: выходной день

- **Детское стоматологическое отделение №2:**
  - Понедельник - Пятница: 8:00 – 20:00
  - Суббота, Воскресенье: выходные дни

#### Стоматологическое отделение №1 (ул. Новобульварная, д. 163)
- **График работы:**
  - Понедельник - Пятница: 8:00 – 20:00
  - Суббота, Воскресенье: выходные дни

- **Детское стоматологическое отделение №1:**
  - Понедельник - Пятница: 8:00 – 20:00
  - Суббота, Воскресенье: выходные дни

#### Стоматологическое отделение №3 (ул. Новобульварная, д. 163)
- **График работы:**
  - Понедельник - Пятница: 8:00 – 20:00
  - Суббота, Воскресенье: выходные дни

#### Офтальмологический кабинет (ул. Новобульварная, д. 163)
- **График работы:**
  - Понедельник - Пятница: 8:30 – 16:30
  - Суббота, Воскресенье: выходные дни

#### Офтальмологическое отделение стационара (дневной стационар)
- **График работы:**
  - Понедельник - Пятница: 9:00 – 17:00
  - Суббота, Воскресенье: выходные дни

#### Рентгенологический кабинет (ул. Новобульварная, д. 163)
- **График работы:**
  - Понедельник - Пятница: 9:00 – 18:00 (обед 13:30 - 14:00)
  - Суббота, Воскресенье: выходные дни

#### Зуботехническая лаборатория (ул. Новобульварная, д. 163)
- **График работы:**
  - Понедельник - Пятница: 9:00 – 18:00
  - Суббота, Воскресенье: выходные дни